# Thomso_19

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/laxiweldemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thomso19here/laxiweldemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carnival.json  event2.json  eventsList.json  faqs.json  teamdetails.json
app/src/main/java/com/example/laxiweldemo/: BottomNavActivity.kt  DashboardActivity.kt  ExpandableTextView.java  MainActivity.kt  MySharedPreference.kt  NonSwipeableViewPager.java  SideNavigationActivity.kt  (+2 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: circle.xml  events_rectangle.xml  ic_account_balance_black_24dp.xml  ic_ai.xml  ic_animation_and_dt.xml  ic_back_button.xml  ic_bottom_layout_background.xml  ic_bottom_nav_background.xml  ic_call_new_3.xml  ic_carnival_colored.xml  ic_carnival_icon.xml  ic_carvinal_rectangle_1.xml  ic_date.xml  ic_day_1.xml  ic_day_2.xml  ic_day_3.xml  ic_digital_marketing.xml  ic_dot.xml  ic_ethical_hacking.xml  ic_events_colored.xml  ic_events_icon.xml  ic_events_ongoing_list_background.xml  ic_faqrectangle.xml  ic_faqs.xml  ic_fitness.xml  ic_free_now.xml  ic_fusion_robotics.xml  ic_github.xml  ic_github_10.xml  ic_github_2.xml  ic_hamberger.xml  ic_home_colored.xml  ic_home_icon.xml  ic_iot.xml  ic_line.xml  ic_linkedin.xml  ic_logo_nav_header.xml  ic_map_dots.xml  ic_map_event.xml  ic_maps.xml  (+34 more)
app/src/main/res/drawable-v21/: ic_app_guide.xml  ic_feedback.xml  ic_paper_plane.xml  ic_setting.xml  ic_support.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_faqs.xml  activity_maps2.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_nav_activity.xml  content_main.xml  content_side_nav.xml  dashboard_activity.xml  day1.xml  day2.xml  day3.xml  event_overview.xml  events_day1.xml  events_day1_list.xml  events_day2.xml  events_day2_list.xml  events_day3.xml  events_day3_list.xml  events_ongoing.xml  events_ongoing_list.xml  events_tab.xml  fragment_carnival.xml  fragment_developer.xml  fragment_developer_2.xml  fragment_emergency.xml  fragment_emergency_2.xml  fragment_events.xml  fragment_food_n_beverages.xml  fragment_home.xml  fragment_maps.xml  fragment_silentdj.xml  fragment_sponsors.xml  fragment_team.xml  fragment_workshops.xml  list_bottom_tab_layout.xml  list_carnival.xml  list_emergency.xml  list_faq.xml  list_major_attraction.xml  list_map_locations.xml  (+12 more)
app/src/main/res/menu/: action_bar_items.xml  bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_thomso_main_round.xml
app/src/main/res/navigation/: side_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+149 files in other folders)
