apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.laxiweldemo"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.android.support:design:28.0.0'



//    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha02"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //for see more text
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
//    //kotlin serialization
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0"

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation 'com.sa90.materialarcmenu:library:1.3'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.mikhaellopez:circularimageview:4.0.2'

    implementation 'me.grantland:autofittextview:0.2.+'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.ms-square:expandableTextView:0.1.4'


}
