<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m306,116.52c-21.949,0 -38.512,7.441 -50,17.789 -11.488,-10.348 -28.051,-17.789 -50,-17.789 -19.137,0 -36.746,7.164 -49.586,20.168 -13.164,13.328 -20.414,32.121 -20.414,52.914 0,63.547 98.855,121.762 103.063,124.207 2.152,1.254 6.949,4.016 6.949,4.016l9.992,5.766 9.992,-5.766s4.785,-2.766 6.938,-4.016c4.207,-2.445 103.066,-60.66 103.066,-124.207 0,-20.793 -7.25,-39.586 -20.414,-52.914 -12.84,-13.004 -30.449,-20.168 -49.586,-20.168zM255.996,277.348c-33.402,-20.215 -79.996,-60.469 -79.996,-87.746 0,-19.996 11.66,-32.949 29.73,-33.074 24.527,0.258 50.371,47.992 50.371,47.992s8.293,-15.59 19.801,-29h0.098l-0.004,0.141c0,-0.012 0.016,-0.125 0.047,-0.305 8.32,-9.66 18.305,-18.148 28.051,-18.793 0.625,-0.023 1.25,-0.043 1.906,-0.043 18.227,0 30,12.984 30,33.082 0,27.277 -46.594,67.527 -80.004,87.746zM452,0.5h-392c-33.086,0 -60,26.914 -60,60v301c0,33.086 26.914,60 60,60h125.25l70.883,90.633 69.715,-90.633h126.152c33.086,0 60,-26.914 60,-60v-301c0,-33.086 -26.914,-60 -60,-60zM472,361.5c0,11.027 -8.973,20 -20,20h-145.848l-50.285,65.367 -51.117,-65.367h-144.75c-11.027,0 -20,-8.973 -20,-20v-301c0,-11.027 8.973,-20 20,-20h392c11.027,0 20,8.973 20,20zM472,361.5">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="512.1324"
                android:startX="256" android:startY="0.4996" android:type="linear">
                <item android:color="#FF2AF598" android:offset="0"/>
                <item android:color="#FF009EFD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
