<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,216.007v30.187l116.611,48.501l51.31,172.678l31.417,21.992l74.259,-96.762l131.384,91.398h27.123L512,22.635L0,216.007zM70.497,232.167l243.818,-92.087l-183.21,117.295L70.497,232.167zM156.556,288.607L318.696,184.8L184.985,310.423l-5.647,54.854L156.556,288.607zM215.773,402.206l4.786,-46.499l20.145,14.014L215.773,402.206zM400.47,432.105L235.829,317.572l220.319,-206.99L400.47,432.105z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="255.99358" android:endY="489.36588"
                android:startX="255.99358" android:startY="22.647018" android:type="linear">
                <item android:color="#FF2AF598" android:offset="0"/>
                <item android:color="#FF009EFD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
