<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M449.716,456.034C490.541,430.194 512,388.69 512,335.035c0,-31.974 -7.657,-59.771 -22.76,-82.621c-12.291,-18.597 -29.286,-33.621 -50.606,-44.769c0.898,-8.065 1.366,-16.375 1.366,-24.933c0,-31.143 -5.972,-59.147 -17.749,-83.239c-11.246,-23.006 -27.771,-42.489 -49.116,-57.912C335.503,14.371 282.55,0 220,0S104.497,14.371 66.865,41.561c-21.345,15.423 -37.87,34.906 -49.116,57.912C5.972,123.564 0,151.569 0,182.712C0,249.346 27.167,300.54 78.796,331.75c-6.939,23.465 -15.498,37.508 -15.566,37.619L44.081,400h36.162c0.12,0.001 0.244,0.001 0.376,0.001c8.647,0 43.124,-1.615 75.84,-25.288c8.069,33.645 26.999,60.934 55.634,79.798c30.28,19.947 71.744,30.491 119.907,30.491c13.664,0 26.074,-0.694 37.629,-2.113c29.157,27.523 63.681,29.285 74.276,29.114l0.036,-0.001l37.762,0.202l-21.112,-31.168C460.117,480.279 454.614,471.315 449.716,456.034zM114.007,352.983c2.708,-7.933 5.344,-16.973 7.559,-26.975l3.394,-15.32l-14.072,-6.941C63.85,280.546 40,239.823 40,182.712C40,58.54 152.775,40 220,40s180,18.54 180,142.712C400,306.515 287.225,325 220,325c-20.573,0 -37.853,-1.236 -52.823,-3.778l-11.136,-1.891l-7.369,8.559C137.699,340.634 125.277,348.336 114.007,352.983zM417.521,428.276l-14.072,6.941l3.394,15.32c1.001,4.521 2.103,8.778 3.26,12.761c-6.118,-3.414 -12.346,-8.153 -18.009,-14.731l-7.369,-8.559l-11.136,1.891c-12.294,2.088 -25.898,3.103 -41.589,3.103c-40.318,0 -74.173,-8.263 -97.902,-23.895c-20.36,-13.412 -33.427,-32.453 -38.995,-56.747C202.949,364.785 211.22,365 220,365c62.59,0 115.531,-14.291 153.104,-41.327c21.357,-15.369 37.891,-34.807 49.141,-57.774c2.722,-5.557 5.119,-11.332 7.219,-17.299C457.705,267.14 472,296.13 472,335.035C472,379.073 453.671,410.444 417.521,428.276zM199,134.994h-40c0,-16.977 7.291,-33.24 20.003,-44.62c12.762,-11.424 29.871,-16.894 46.928,-14.997c27.541,3.056 49.719,25.183 52.735,52.613c2.754,25.045 -11.627,42.708 -22.683,53.815c-2.708,2.721 -5.19,5.088 -7.381,7.177c-9.6,9.154 -9.6,9.516 -9.6,13.937v13h-40v-13c0,-21.909 11.181,-32.571 21.994,-42.884c2.112,-2.014 4.296,-4.097 6.637,-6.448c10.797,-10.847 11.757,-16.815 11.272,-21.225c-0.987,-8.975 -8.299,-16.222 -17.386,-17.229c-5.855,-0.651 -11.479,1.143 -15.838,5.044C201.373,124.034 199,129.297 199,134.994zM199,245.002h40v40h-40V245.002z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="512.2041"
                android:startX="256" android:startY="-1.615263E-9" android:type="linear">
                <item android:color="#FF2AF598" android:offset="0"/>
                <item android:color="#FF009EFD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
