<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M368.678,285.929c10.482,-39.696 -0.724,-82.421 -30.219,-111.917c-32.689,-32.69 -81.639,-42.912 -124.697,-26.041l-28.459,11.151l60.396,60.397c7.219,7.218 7.219,18.962 0,26.18c-3.496,3.497 -8.146,5.423 -13.09,5.423s-9.594,-1.926 -13.09,-5.423l-60.397,-60.396l-11.15,28.458c-16.873,43.059 -6.651,92.006 26.041,124.699c29.496,29.494 72.217,40.698 111.916,30.218l126.184,126.185C423.164,505.913 437.858,512 453.487,512c15.631,0 30.324,-6.087 41.375,-17.138c22.813,-22.814 22.813,-59.936 0,-82.75L368.678,285.929zM466.577,466.578c-3.496,3.496 -8.145,5.422 -13.09,5.422c-4.944,0 -9.594,-1.926 -13.09,-5.423L296.303,322.482l-12.186,4.775c-28.256,11.072 -60.372,4.364 -81.82,-17.082c-12.915,-12.915 -20.484,-29.698 -22.047,-47.177l10.984,10.985c11.052,11.051 25.746,17.138 41.375,17.138s30.323,-6.087 41.375,-17.138c22.813,-22.814 22.813,-59.936 0,-82.75L263,180.251c17.477,1.563 34.262,9.133 47.175,22.045c21.449,21.45 28.154,53.566 17.083,81.821l-4.775,12.186l144.095,144.095C473.796,447.615 473.796,459.359 466.577,466.578zM512,222.26v67.48l-65.516,17.426l-32.694,-32.694L472,258.988v-5.977l-61.915,-16.469l-2.504,-12.099c-3.913,-18.905 -11.361,-36.815 -22.14,-53.231l-6.755,-10.289l31.644,-54.961l-4.293,-4.294l-54.962,31.646l-10.29,-6.756c-16.413,-10.777 -34.322,-18.226 -53.229,-22.14l-12.099,-2.505L258.988,40h-5.977l-16.469,61.914l-12.099,2.505c-18.907,3.914 -36.816,11.362 -53.229,22.14l-10.29,6.756l-54.962,-31.646l-4.293,4.294l31.644,54.961l-6.755,10.289c-10.778,16.416 -18.227,34.326 -22.14,53.231l-2.504,12.099L40,253.012v5.977l61.914,16.469l2.505,12.099c3.914,18.907 11.362,36.817 22.14,53.231l6.755,10.289l-31.644,54.96l4.293,4.294l54.961,-31.644l10.289,6.755c16.415,10.777 34.324,18.226 53.231,22.14l12.099,2.504L253.012,472h5.977l15.483,-58.21l32.694,32.694L289.74,512h-67.48l-18.139,-68.196c-15.398,-4.252 -30.188,-10.406 -44.191,-18.389l-60.574,34.876l-47.646,-47.647l34.876,-60.573c-7.982,-14.003 -14.137,-28.793 -18.389,-44.191L0,289.74v-67.48l68.196,-18.139c4.251,-15.397 10.405,-30.188 18.389,-44.191L51.709,99.355l47.646,-47.647l60.574,34.877c14.002,-7.981 28.794,-14.137 44.191,-18.389L222.26,0h67.48l18.139,68.196c15.397,4.252 30.189,10.407 44.191,18.389l60.574,-34.877l47.646,47.647l-34.876,60.574c7.983,14.004 14.138,28.794 18.389,44.191L512,222.26z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="512"
                android:startX="256" android:startY="-1.515218E-9" android:type="linear">
                <item android:color="#FF2AF598" android:offset="0"/>
                <item android:color="#FF009EFD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
