<resources>
    <string name="app_name">LaxiwelDemo</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="account">Account</string>
    <string name="support">Support</string>
    <string name="setting">Settings</string>
    <string name="communicate">Communicate</string>
    <string name="feedback">Feedback</string>
    <string name="app_guide">App Guide</string>
    <string name="share">Share</string>
    <string name="title_activity_bottom_nav">BottomNavActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>


</resources>
