<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/ic_events_ongoing_list_background"
        android:orientation="horizontal"
        android:weightSum="100">

    <TextView
            android:id="@+id/event_time_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_weight="10"/>

    <TextView
            android:id="@+id/event_name_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:maxLines="5"
            android:maxWidth="15dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_weight="50"/>

    <ImageView
            android:layout_width="20dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_map_event"
            android:layout_weight="10"/>

    <TextView
            android:id="@+id/event_venue_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:maxWidth="10dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_weight="30"/>


</LinearLayout>