<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">


    <com.google.android.material.tabs.TabLayout
            android:id="@+id/events_tablayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:tabTextColor="@color/white"
            app:tabBackground="@drawable/tab_color_selector"
            android:background="@drawable/events_rectangle">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/event_viewpager_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>