<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:orientation="vertical"
            android:weightSum="100">

        <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="18dp"
                android:text="PRONITES"
                android:textColor="@color/white"
                android:textSize="18sp" />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pronites_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18sp"
                android:layout_marginTop="@dimen/margin18"
                android:text="MAJOR ATTRACTIONS"
                android:textColor="@color/white"
                android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/majorAttractions_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

    </LinearLayout>
</ScrollView>