<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eventsBackgroundColor"
        android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
            android:id="@+id/eventsTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabGravity="fill"
            app:tabPaddingTop="76dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@android:color/background_light" />

<!--        app:tabIndicatorColor="@color/whiteText"-->
<!--        app:tabIndicatorHeight="3dp"-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="ONGOING" />-->



    <androidx.viewpager.widget.ViewPager
            android:id="@+id/eventsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>