<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin18"
        android:layout_marginEnd="@dimen/margin18">

    <ImageView
            android:id="@+id/pronites_card"
            android:layout_width="250dp"
            android:layout_height="330dp"
            app:srcCompat="@drawable/jubin_yes_1" />

</LinearLayout>