<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/majorAttractions"
            android:layout_width="196dp"
            android:layout_height="134dp"
            android:layout_marginEnd="@dimen/margin18"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/major_att" />
</LinearLayout>