<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">


    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PRONITES"
            android:paddingStart="18sp"
            android:textSize="17sp"
            android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pronites_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="MAJOR ATTRACTIONS"
            android:paddingStart="18sp"
            android:textSize="17sp"
            android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/majorAttractions_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
</LinearLayout>